[HALTALK]
# XPUB socket publishing HAL group updates via STP
# by default, haltalk binds to an ephemeral port and localhost
# the resulting zeroMQ DSN is then announced via service discovery:
# see http://api.zeromq.org/4-1:zmq-tcp for details on zeroMQ DSN's
#
# default to local operation, use next free TCP port number (aka 'ephemeral'):
# like if set so:
#GROUP_STATUS_URI=tcp://127.0.0.1:*
#RCOMP_STATUS_URI=tcp://127.0.0.1:*
#COMMAND_URI=tcp://127.0.0.1:*

# to enable remote operation, it's best to bind to a specific interface:
#
GROUP_STATUS_URI=tcp://eth0:*
RCOMP_STATUS_URI=tcp://eth0:*
COMMAND_URI=tcp://eth0:*

# to work over wifi (wlan0) on the BB, use these, and comment the ones above:
#GROUP_STATUS_URI=tcp://wlan0:*
#RCOMP_STATUS_URI=tcp://wlan0:*
#COMMAND_URI=tcp://wlan0:*


# UDP port for service discovery (leave unset for default)
# set to 0 to disable service discovery
# note using ephemeral ports for STATUS and disabling service discovery
# does not make sense because clients will be unable to connect
#SDPORT=0

# to bind to a specific port, a specific interface
# and disable service discovery, specify like here:
#RCOMP_STATUS_URI=tcp://eth1:1234
#SDPORT=0

# ---- NB: do not use wildcard IP address binding like so: ---
# STATUS=tcp://*:1234
# the resulting zeroMQ DSN is tcp://0.0.0.0:1234 which cannot be connected to
# from a client

# zmq trace
DEBUG=0

# debug service discovery
SDDEBUG=0

# default group timer, used if the group timer isnt set explicity
# in a group
# default value = 100mS
#GROUPTIMER=100
