[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=5 num_pwmgens=0
PRUBIN=/usr/lib/linuxcnc/xenomai/pru_generic.bin

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               UNIPRINT-3D

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
DISPLAY = mkwrapper

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Display unit for velocity values
TIME_UNITS = s

# Prefix to be used
PROGRAM_PREFIX = ~/nc_files

# Introductory graphic
INTRO_GRAPHIC =
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01

OPEN_FILE = ""

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var
USER_M_PATH = ~/machinekit/nc_files/
#USER_M_PATH =
#subroutine path for the custom FDM printing .ngc files used for remapping
#use directory in config path until more suitable location. this w.r.t the
#fact that not every machine will have an extruder and/or fan
SUBROUTINE_PATH = subroutines

#remapping M106 (fan control in reprap style) to M206
REMAP=M206 modalgroup=10 argspec=P ngc=fancontrol
REMAP=M306 modalgroup=10 argspec=P ngc=fancontrol2
REMAP=M207 modalgroup=10 ngc=fanoff
REMAP=M209 modalgroup=10 argspec=P ngc=e0tempwait
REMAP=M204 modalgroup=10 argspec=P ngc=e0temp
REMAP=M240 modalgroup=10 argspec=P ngc=bedtemp
REMAP=M290 modalgroup=10 argspec=P ngc=bedtempwait
REMAP=M270 modalgroup=10 ngc=probe
REMAP=M271 modalgroup=10 ngc=probe2

[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		UNIPRINT-3D.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

#POSTGUI_HALFILE =       TCT3D.postgui.hal


[TRAJ]

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                      4
COORDINATES =               X Y Z A
MAX_ANGULAR_VELOCITY =      45.00
DEFAULT_ANGULAR_VELOCITY =  4.50
LINEAR_UNITS =              mm
ANGULAR_UNITS =             degree
CYCLE_TIME =                0.010
DEFAULT_LINEAR_VELOCITY =   20.0
MAX_LINEAR_VELOCITY =       200.00
DEFAULT_VELOCITY =          20.00
MAX_VELOCITY =              200.0
TIME_UNITS =                s
#NO_FORCE_HOMING = 1




[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       250.0
MAX_ACCELERATION =   3500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    300.0
STEPGEN_MAX_ACC =    4200.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
# SCALE =  80.4 -- Artifex
SCALE = 71.13

MIN_LIMIT =             -1.0
MAX_LIMIT =             185.0

FERROR =     0.1
#MIN_FERROR = 0.25
MIN_FERROR = 0.1

HOME =                  90.000
HOME_OFFSET =           -1.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -30.0
HOME_LATCH_VEL =        5.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       250.0
MAX_ACCELERATION =   3500.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    300.0
STEPGEN_MAX_ACC =    4200.0

BACKLASH =           0.000

#SCALE =  80.4 -- Artifex
SCALE = 71.13

MIN_LIMIT =             -1.0
MAX_LIMIT =             220.0

FERROR =     0.1
#MIN_FERROR = 0.25
MIN_FERROR = 0.1

HOME =                  110.000
HOME_OFFSET =           -1.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -30.0
HOME_LATCH_VEL =        5.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      5.0
MAX_ACCELERATION =  100.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.0
STEPGEN_MAX_ACC =    125.0

BACKLASH =           0.000

#SCALE = -1542.036 -- Artifex
SCALE = -1600.0

MIN_LIMIT =             -8.0
MAX_LIMIT =             200.0

FERROR =     0.1
MIN_FERROR = 0.1

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         2

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: http://www.linuxcnc.org/docs/2.5/html/config/ini_homing.html
HOME_SEARCH_VEL =       -2.0
HOME_LATCH_VEL =        -0.1

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

[EXTRUDER]
DIA_FILAMENT = 1.75

[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 31.8993189453
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 37.0
STEPGEN_MAX_ACC = 3600.0

BACKLASH =           0.000

#SCALE = -486.15 -- Artifex
#SCALE = 495.0 -- Bulldog XL
#SCALE = -107.0 -- Bulldog Lite Original
#SCALE = -90.0
SCALE = -107.0

MIN_LIMIT = -99999999.0
MAX_LIMIT = 999999999.0

FERROR = 1.0
MIN_FERROR = .25

HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEQUENCE =         0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_USE_INDEX =        NO

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

